HOST=0.0.0.0
PORT=1337
APP_KEYS=0f9Cnqc0n0eik8+M7W+enw==,307L6kjULddb3AoT7gvxFg==,TJNlYs+4dtil4eGgnDN1zQ==,ec/FWXZvdBV0551vrQs3EA==
API_TOKEN_SALT=6fFnzBnD4y8Sx47DxXCGPw==
ADMIN_JWT_SECRET=zROUZQT43+YB4u5NKeEuEw==JWT_SECRET=gU3zH0Y0x9f1cZu6mhOzpA==
